{
  "mcpServers": {
    "ffxi": {
      "command": "cargo",
      "args": ["run", "--release", "--manifest-path", "../Cargo.toml", "-p", "kuluu-mcp"],
      "env": {
        "FFXI_SERVER": "${FFXI_SERVER}",
        "FFXI_AUTH_PORT": "${FFXI_AUTH_PORT}",
        "FFXI_DATA_PORT": "${FFXI_DATA_PORT}",
        "FFXI_VIEW_PORT": "${FFXI_VIEW_PORT}",
        "FFXI_USER": "${FFXI_USER}",
        "FFXI_PASS": "${FFXI_PASS}",
        "FFXI_CHAR": "${FFXI_CHAR}",
        "RUST_LOG": "info"
      }
    },
    "ffxi-attach": {
      "command": "cargo",
      "args": ["run", "--release", "--manifest-path", "../Cargo.toml", "-p", "kuluu-mcp"],
      "env": {
        "FFXI_ATTACH": "auto",
        "FFXI_SERVER": "${FFXI_SERVER}",
        "FFXI_AUTH_PORT": "${FFXI_AUTH_PORT}",
        "FFXI_DATA_PORT": "${FFXI_DATA_PORT}",
        "FFXI_VIEW_PORT": "${FFXI_VIEW_PORT}",
        "RUST_LOG": "info"
      }
    }
  }
}
