{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(docker exec server-database-1 mariadb -uxiadmin -ppassword xidb -e \"DELETE FROM accounts_sessions WHERE charid=*)",
      "Bash(bd show *)",
      "Bash(bd list *)",
      "Bash(bd search *)",
      "Bash(bd ready*)",
      "Bash(bd stats*)",
      "Bash(gh release view *)",
      "Bash(gh release list*)",
      "Bash(gh run list*)",
      "Bash(gh run view *)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(git push origin :*)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(gh release delete *)",
      "Bash(bd dolt push*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "${CLAUDE_PROJECT_DIR}/.agents/hooks/rustfmt-on-edit.sh",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write"
      },
      {
        "hooks": [
          {
            "command": "${CLAUDE_PROJECT_DIR}/.agents/hooks/affected-crate-tests.sh",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write"
      },
      {
        "hooks": [
          {
            "command": "${CLAUDE_PROJECT_DIR}/.agents/hooks/xim-tier-reminder.sh",
            "type": "command"
          }
        ],
        "matcher": "Read|Grep|Glob"
      },
      {
        "hooks": [
          {
            "command": "${CLAUDE_PROJECT_DIR}/.agents/hooks/session-edits-record.sh",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write|NotebookEdit"
      },
      {
        "hooks": [
          {
            "command": "${CLAUDE_PROJECT_DIR}/.agents/hooks/session-edits-bash-post.sh",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "${CLAUDE_PROJECT_DIR}/.agents/hooks/lsb-boundary-reminder.sh",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write"
      },
      {
        "hooks": [
          {
            "command": "${CLAUDE_PROJECT_DIR}/.agents/hooks/comment-rot-reminder.sh",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write"
      },
      {
        "hooks": [
          {
            "command": "${CLAUDE_PROJECT_DIR}/.agents/hooks/session-edits-bash-pre.sh",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "${CLAUDE_PROJECT_DIR}/.agents/hooks/commit-nudge-start.sh",
            "type": "command"
          },
          {
            "command": "${CLAUDE_PROJECT_DIR}/.agents/hooks/verify-gate-start.sh",
            "type": "command"
          },
          {
            "command": "${CLAUDE_PROJECT_DIR}/.agents/hooks/beads-prime-start.sh",
            "type": "command"
          }
        ],
        "matcher": "startup|resume|clear|compact"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "${CLAUDE_PROJECT_DIR}/.agents/hooks/stop-dispatcher.sh",
            "type": "command"
          }
        ]
      }
    ]
  }
}
