{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/rustfmt-on-edit.sh",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write"
      },
      {
        "hooks": [
          {
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/affected-crate-tests.sh",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write"
      },
      {
        "hooks": [
          {
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/readme-progress-nudge.sh",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/lsb-boundary-reminder.sh",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write"
      },
      {
        "hooks": [
          {
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/comment-rot-reminder.sh",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/commit-nudge-start.sh",
            "type": "command"
          },
          {
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/verify-gate-start.sh",
            "type": "command"
          },
          {
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/beads-prime-start.sh",
            "type": "command"
          }
        ],
        "matcher": "startup|resume|clear|compact"
      },
      {
        "hooks": [
          {
            "command": "bd prime --hook-json",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/stop-dispatcher.sh",
            "type": "command"
          }
        ]
      }
    ]
  }
}